@font-face {
	font-family: FontMedium;
	src: url(../src/LM-Medium.ttf);
}
@font-face {
	font-family: FontLight;
	src: url(../src/LM-Light.ttf);
}
*{
	padding: 0;
	margin: 0;
}
body {
	font-family: 'roboto' , sans-serif;
	height: auto;
	background-color: #e6e4dd;
}
/*Css for index*/ 
.logo{
	align-content: center;
	background-color: #e6e4dd;
	color: #56593c;
	height: 70px;
	width: 100%;
}
.brand{
	text-align: center;
	color: black 0.9;
	font-family: FontMedium;
	font-size: 50px;
	height: auto;
	width: auto;
}
.navigation {
	height: 30px;
	width: 100%;
	background-color: #56593c;
	text-align: center;
	font-family: FontLight;
}
.navigation ul {
	display: inline-flex;
	list-style: none;
	color: #efeceb;
	text-align: center;
}
.navigation ul li {
	margin-right: 40px;
	width:80px;
	padding:5.5px;
	text-align: center;
}

.navigation ul li a {
	text-decoration: none;
	color: #eeeae0;
	list-style: none;
	font-size: 15px;
	transition: 0.2s ease;
}
.navigation ul li a:hover {
	text-decoration: none;
	color: #aba298;
	list-style: none;
	font-size: 15px;
}
.intro{
	height: 100vh;
	background-color: #e6e4dd;
	text-align: center;
	font-family: FontLight, sans-serif;
}
.intro img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	opacity:0.9;
}
.end{
	align-content: center;
	background-color: #e6e4dd;
	color: #283618;
	height: 220px;
	width: 100%;
	font-family: FontLight;
}

.end p{
	width: 100%;
	font-size:x-large;
	line-height: 50px;
}
.end p a{
	width: 100%;
	font-size:x-large;
	line-height: 40px;
	color: #56593c;
}
.end p a:hover{
	width: 100%;
	font-size:x-large;
	line-height: 40px;
	color: #c69963;
}
.feature{
	align-content: center;
	background-color: #e6e4dd;
	color: #56593c;
	height: 150px;
	width: 100%;
	font-family: FontLight;
	
}
.feature h2{
	line-height: 150px;
	width: 100%;
	font-size: xx-large;
}
.samples {
	max-height: 480px;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #56593c;
}
.samples a {
	max-height: 480px;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #56593c;
}
.photo {
	max-width: 480px;
	min-width: 100px;
	max-height: 480px;
	min-height: 100px;
	object-fit: cover;
	transition: .5s ease;
}
a{
	max-width: 480px;
	min-width: 100px;
	max-height: 480px;
	min-height: 100px;
	object-fit: cover;
}
.photo:hover {
	transform: scale(0.99);
	opacity: 0.7;
}
footer{
	height: 55px;
	width: 100%;
	background-color: #56593c;
}
footer p {
	text-align: center;
	line-height: 50px;
	color: #fefae0;
	font-family: FontLight, sans-serif;
	font-size: small;
	opacity: 0.8;
}
footer p a{
	text-decoration: none;
	color: #A9AB8e;
}
footer p a:hover{
	text-decoration: none;
	color: #c69963;
}
/*Css for Gallery*/ 
.GridLogo{
	align-content: center;
	height: 315px;
	width: 100%;
	background-image:url(../src/DSCF7278\ 2.jpg);
	background-color: darkolivegreen;
	background-size: cover;
	opacity: .9;
}
.LogoHome a{
	text-align: center;
	line-height: 170px;
	color: white;
	font-family: FontMedium, sans-serif;
	height: auto;
	width: auto;
	font-size: 30px;
	text-decoration: none;
}
.arch{
	color: white;
	font-family: FontLight, sans-serif;
	line-height: 0.3px;
	font-size: 100px;
	height: auto;
	width: auto;
}
.grid {
	max-height: 480px;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #56593c;
}
.photoGrid {
	max-width: 480px;
	min-width: 100px;
	max-height: 480px;
	min-height: 100px;
	object-fit: cover;
	transition: 0.5s ease;
}
.photoGrid:hover{
	transform: scale(0.99);
	opacity: 0.7;
}
div{
	text-align: center;
	font-family: FontLight, sans-serif;
}

.back {
	height: 30px;
	width: 100%;
	background-color: #c69963;
	text-align: center;
	font-family: FontLight;
}
.back ul {
	display: inline-flex;
	list-style: none;
	color: #efeceb;
	text-align: center;
}
.back ul li {
	margin-right: 40px;
	width:80px;
	padding:5.5px;
	text-align: center;
}

.back ul li a {
	text-decoration: none;
	color: #eeeae0;
	list-style: none;
	font-size: 15px;
}
.back ul li a:hover {
	text-decoration: none;
	color: #56593c ;
	list-style: none;
	font-size: 15px;
}
/* for booking page */
.GridLogo2{
	align-content: center;
	height: 315px;
	width: 100%;
	background-image:url(../src/DSCF6760\ 2.jpg);
	background-color: darkolivegreen;
	background-size: cover;
	opacity: .9;
}
.arch2{
	color: white;
	font-family: FontLight, sans-serif;
	line-height: 0.3px;
	font-size: 80px;
	height: auto;
	width: auto;
}
.forms{
	padding: 100px;
	color: #eeeae0;
	background-color: #383424;
	justify-content: center;
	display: flex;
}
input[type=text],
input[type=email],
input[type=date],
input[type=time],
input[type=select],
.type{
	width: 500px;
	padding: 12px 20px;
	margin: 8px 0;
	margin-top: 20px;
	box-sizing: border-box;
	border: none;
	display: block;
}
.btn{
	background-color: #A9AB8e; 
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 10px 24px;
	margin-top: 2%;
	border-radius: 4px;
	transition: 0.2s ease;
}
.btn:hover{
	background-color: #d8d7ca; 
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 10px 24px;
	margin-top: 2%;
	border-radius: 4px;
}
/* about page as well as Services*/
.Abtheading{
	text-align: center;
	background-color: #A9AB8e;
}
.Abtheading h1{
	padding: 10px;
	font-size: 40px;
	color:#383424;
}
.Abtheading h1 a{
	padding: 10px;
	font-size: 40px;
	color:#383424;
	text-decoration: none;
	transition: 0.2s ease;
}
.Abtheading h1 a:hover{
	padding: 10px;
	font-size: 40px;
	color:#fefae0;
	text-decoration: none;
}
.aboutpg{
	display: flex;
	align-items: center;
	width: 85%;
	margin: auto;
}
.aboutpg img{
	flex:0 50%;
	max-width: 50%;
	height: auto;
	padding: 35px;
}
.abtContent{
	padding: 35px;
}
.abtContent h1{
	color: #383424;
	font-size: 24px;
	margin: 15px 0px;
	font-style: italic;
}
.abtContent h2{
	color: #383424;
	font-size: 20px;
	margin: 15px 0px;
}
.abtContent p{
	color: #383424;
	font-size:18px;
	line-height: 1.5;
	margin: 15px 0px;
}
.readmorebtn{
	display: inline-block;
	background-color: #A9AB8e; 
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 10px 24px;
	margin-top: 2%;
	border-radius: 4px;
	transition: 0.2s ease;
}
.readmorebtn a{
	color: #eeeae0;
}
.readmorebtn:hover{
	background-color: #383424; 
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 10px 24px;
	margin-top: 2%;
	border-radius: 4px;
}
@media (max-width:768px){
	.aboutpg{
		flex-direction: column;
	}
	.aboutpg img{
		flex: 0 100%;
		max-width: 100%;
	}
	.abtContent{
		flex:0 100%;
		max-width: 100%;
		padding: 15px;
	}
}
.references{
	font-size: medium;
	color: #383424;
	line-height: 1.5;
}